# boot-mybatis-nginx-auth

./: pom.xml
src/main/java/com/controller/: ItripLoginController.java  ItripUserController.java
src/main/java/com/mapper/: ItripUserMapper.java
src/main/java/com/po/: ItripUser.java
src/main/java/com/service/: ItripUserService.java
src/main/java/com/service/serviceImpl/: ItripUserServiceImpl.java
src/main/java/com/test/bootmybatisnginxauth/: BootMybatisNginxAuthApplication.java
src/main/java/com/util/: DtoUtil.java  EmailUtil.java  EmptyUtils.java  MD5Util.java  SMSAUtil.java  SMSUtil.java  TokenUtil.java  TokenValidationFailedException.java  UserAgentUtil.java
src/main/java/com/util/vo/: ItripTokenVO.java  ItripUserVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: ItripUserMapper.xml
src/test/java/com/test/bootmybatisnginxauth/: BootMybatisNginxAuthApplicationTests.java
